#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

#spring.data.mongodb.database=reporting
#spring.data.mongodb.database=price_manager_database_release_voucher
#spring.data.mongodb.database=price_manager_database_release
#spring.data.mongodb.database=pma_ana_release_value_leakage_30Sep_13
spring.data.mongodb.database=vf
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user

#spring.data.mongodb.uri=mongodb://localhost:27017/?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=20&maxIdleTimeMS=900000
spring.data.mongodb.uri=mongodb://18.185.107.128:27017/?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=20&maxIdleTimeMS=900000


logging.level.org.springframework.web=ERROR
logging.level.com.vf=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n